server {
    listen 80;
    server_name _;


    location / {
        return 200 'nginx';
        add_header Content-Type text/plain;
    }


    location /api {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;


    # Proxy enforces only GET and POST at the proxy level
        limit_except GET POST {
            deny all;
        }


        # Vulnerable: forwarding X-HTTP-Method-Override (and other headers)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-HTTP-Method-Override $http_x_http_method_override;


        # Forward other headers as-is (intentionally permissive)
        proxy_pass_request_headers on;
    }


    # Make direct access to /api/secret denied at nginx level if attempted with DELETE
    location = /api/secret {
        limit_except GET POST {
            deny all;
        }
    }
}